<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-2019</artifactId>
        <groupId>internship</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feature</artifactId>
    <packaging>pom</packaging>

    <!--
        1) В dependencies копируем зависимости на все бандлы, которые нужно запустить.
        2) Собираем проект.
        3) Копируем feature-1.0.0.kar в deploy. Консоль должна молча его принять.
        4) Пишем в консоль feature:install feature
        5) Проект запущен
    -->
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>user-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>db-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>user-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>user-validator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>user-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>address-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>address-validator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>address-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>address-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>internship</groupId>
            <artifactId>sort-address</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <includeTransitiveDependency>false</includeTransitiveDependency>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-features-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                            <goal>kar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>