# internship

./: .gitignore  DB-Init.sql  README.md  README.txt  pom.xml
address/: pom.xml
address-service/: pom.xml
address-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
address/address-dao/: pom.xml
address/address-dao/src/main/java/internship/dao/addressDAO/: Activator.java  AddressDAO.java  AddressDatabaseDAO.java  AddressHashMapDAO.java
address/address-model/: pom.xml
address/address-model/src/main/java/internship/models/addressModel/: Activator.java  Address.java  Addresses.java  ValidationError.java  ValidationResult.java
address/address-model/src/main/java/internship/models/addressModel/dto/: AddressDTO.java
address/address-service/: pom.xml
address/address-service/src/main/java/internship/services/addressService/: Activator.java  AddressService.java  AddressServiceImpl.java
address/address-service/src/main/java/internship/services/addressService/response/: AddressServiceResponse.java  ErrorResponse.java  SortResponse.java
address/address-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
address/address-sort/: pom.xml
address/address-sort/src/main/java/internship/services/addressSort/: Activator.java  AddressSort.java  IAddressSort.java
address/address-sort/src/main/java/internship/sort/addressSort/: Activator.java  AddressSort.java  IAddressSort.java
address/address-validator/: pom.xml
address/address-validator/src/main/java/internship/validators/addressValidator/: Activator.java  AddressValidator.java  IAddressValidator.java
address/address-validator/src/main/java/internship/validators/addressValidator/models/: ValidationError.java  ValidationResult.java
address/address-validator/src/main/java/internship/validators/addressValidator/response/: AddressValidator.java  BadAddressListResponce.java  BadAddressResponse.java  ValidationError.java  ValidationResult.java
db-connector/: pom.xml
db-connector/src/main/java/internship/connectors/postgresConnector/: Activator.java  Connector.java  IConnector.java
db-connector/src/main/resources/db/migration/createDB/: V1__Create_Database.sql
db-connector/src/main/resources/db/migration/migrateDB/: V2__Create_Tables.sql
dbinit/: init.bat  initscript.sql
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/internship/connectors/postgresConnector/: Activator.html  Connector.html  IConnector.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/dao/addressDAO/: Activator.html  AddressDAO.html  AddressDatabaseDAO.html  AddressHashMapDAO.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/dao/userDAO/: Activator.html  UserDAO.html  UserDatabaseDAO.html  UserHashMapDAO.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/models/addressModel/: Activator.html  Address.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/models/userModel/: Activator.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/services/addressService/: Activator.html  AddressServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/services/addressService/response/: AddressServiceResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/services/userService/: Activator.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/services/userService/response/: UserServiceResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/validators/addressValidator/: Activator.html  AddressValidator.html  IAddressValidator.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/validators/addressValidator/response/: BadAddressResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/validators/userValidator/: Activator.html  IUserValidator.html  UserValidator.html  package-frame.html  package-summary.html  package-tree.html
docs/internship/validators/userValidator/response/: BadUserResponse.html  package-frame.html  package-summary.html  package-tree.html
feature/: pom.xml
logger/: pom.xml
logger/src/main/java/internship/logger/: Activator.java  MyLogger.java
queue/: pom.xml
queue/src/main/java/internship/queue/: Consumer.java  Main.java  Producer.java
rest-api/: pom.xml
rest-api/src/main/java/internship/restapi/: Activator.java  RESTapi.java  UserServiceImpl.java
rest-api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/java/com/vsk/task/dao/: AddressDAO.java  (+5 more)
src/main/java/internship/vsk/dao/: UserDAO.java  UserHashMapDAO.java
src/main/java/internship/vsk/models/: User.java
src/main/java/internship/vsk/services/: UserService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
user/: pom.xml
user-service/: pom.xml
user/user-dao/: pom.xml
user/user-dao/src/main/java/internship/dao/userDAO/: Activator.java  UserDAO.java  UserDatabaseDAO.java  UserHashMapDAO.java
user/user-filter/: pom.xml
user/user-filter/src/main/java/internship/services/userFilter/: Activator.java  IUserFilter.java  UserFilter.java
user/user-model/: pom.xml
user/user-service/: pom.xml
user/user-service/src/main/java/internship/services/userService/: Activator.java  DAOSwitchCommand.java  HelloCommand.java  UserService.java  UserServiceImpl.java
user/user-service/src/main/java/internship/services/userService/response/: ErrorResponse.java  FilterResponse.java  UserServiceResponse.java
user/user-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
user/user-validator/: pom.xml
(+44 files in other folders)
