<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-2019</artifactId>
        <groupId>internship</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>address</artifactId>
    <packaging>pom</packaging>
    <name>Address</name>
    <description>Address for VSK internship</description>

    <modules>
        <module>address-model</module>
        <module>address-service</module>
        <module>address-validator</module>
        <module>address-dao</module>
    </modules>

</project>